# CodeGenerator

./: CodeGenerator.sln
ClassGenerator/: ClassGenerator.csproj  Main.cs  WorkSpace.cs
ClassGenerator/Properties/: AssemblyInfo.cs
ClassGenerator/TargetDatas/: StageCellData.cs  StageData.cs
ClassGenerator/TextTamplate/: SampleClassTemplate.cs  SampleClassTemplate.tt
CodeGenerator/: App.xaml  App.xaml.cs  CodeGenerator.csproj  WorkSpace.cs
CodeGenerator/Models/: CellBase.cs  CellPaletteData.cs  CellViewModel.cs  ColorSet.cs  Model.cs  StageDataModel.cs
CodeGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeGenerator/ViewModels/: MainWindowViewModel.cs  StageDataViewModel.cs
CodeGenerator/Views/: EditorMainView.xaml  EditorMainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StyleLib/: ResourceDictionary.xaml  StyleLib.csproj
StyleLib/Properties/: AssemblyInfo.cs
